# MongoDB connection string
MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/jobportal_db?retryWrites=true&w=majority&appName=jobPortal_db

# Server port
PORT=5001

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRE_IN=7d
NODE_ENV=development

# gemini configuration
GEMINI_API_KEY=AIzaSyCkdY5ufVoYqxXRfoAgtUv0KiSW2Pwq1x8

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dhaawcw90
CLOUDINARY_API_KEY=998382281947711
CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs

# +++ ADD YOUR NEW GMAIL CREDENTIALS +++
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="uthumwijenayake@gmail.com"
EMAIL_PASS="ppni iueh imyq ouzv"
EMAIL_FROM="The JobPortal Team <uthumwijenayake@gmail.com>"

# --- THIS IS THE LINE TO ADD OR FIX ---
FRONTEND_URL=http://localhost:5173
