MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhaawcw90
CLOUDINARY_API_KEY=998382281947711
CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs