# MongoDB connection string
MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/jobportal_db?retryWrites=true&w=majority&appName=jobPortal_db

# Server port
PORT=5001

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRE_IN=7d
NODE_ENV=development

# gemini configuration
GEMINI_API_KEY=AIzaSyCkdY5ufVoYqxXRfoAgtUv0KiSW2Pwq1x8

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dhaawcw90
CLOUDINARY_API_KEY=998382281947711
CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs

# --- EMAIL CONFIGURATION (Using Brevo) ---
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=92bf2a002@smtp-brevo.com
EMAIL_PASS=xsmtpsib-aa9243f750d49130d7359e725e9f1d53967e543715f1c47c7c7767d593649b71-AwP9H1h38dxLDnS2
EMAIL_FROM="JobPortal Support <uthumwijenayake@gmail.com>"