
# MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal_db

# PORT=5000

# JWT_SECRET=mysecretkey
# NODE_ENV=development

# CLOUDINARY_CLOUD_NAME=dhaawcw90
# CLOUDINARY_API_KEY=998382281947711
# CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs

# MongoDB connection string
MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/jobportal_db?retryWrites=true&w=majority&appName=jobPortal_db


# Server port
PORT=5001

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRE_IN=7d
NODE_ENV=development

# gemini configuration
GEMINI_API_KEY=AIzaSyCkdY5ufVoYqxXRfoAgtUv0KiSW2Pwq1x8

# Cloudinary config (be sure to use correct spelling)
CLOUDINARY_CLOUD_NAME=dhaawcw90
CLOUDINARY_API_KEY=998382281947711
CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODJkOTZkYmE3YWY5ZWEwMjU0Yjc0OTAiLCJpYXQiOjE3NDc4NDI2NDksImV4cCI6MTc0ODQ0NzQ0OX0.Gut_z-cyFFYsL_iPHnwuv7JCU2K43LmC1DlbK312xKM