
require('dotenv').config();


MONGODB_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/jobportal_db?retryWrites=true&w=majority&appName=jobPortal
JWT_SECRET=mySecureJWTSecretKey123!
JWT_EXPIRES_IN=1h
PORT=8091

const jwtSecret = process.env.JWT_SECRET;
const mongoURI = process.env.MONGO_URI;